-- SPDX-License-Identifier: MIT OR AGPL-3.0-or-later
-- SPDX-FileCopyrightText: 2025 Jonathan D.A. Jewell
--
-- JanusKey TUI: Terminal User Interface in Ada/SPARK
-- Build: gprbuild -P januskey_tui.gpr

project JanusKey_TUI is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("januskey_tui.adb");
   for Create_Missing_Dirs use "True";

   type Build_Mode_Type is ("debug", "release", "spark");
   Build_Mode : Build_Mode_Type := external ("BUILD_MODE", "debug");

   package Compiler is
      case Build_Mode is
         when "debug" =>
            for Default_Switches ("Ada") use
              ("-g",           -- Debug info
               "-gnatwa",      -- All warnings
               "-gnatwe",      -- Warnings as errors
               "-gnata",       -- Enable assertions
               "-gnat2022",    -- Ada 2022 standard
               "-gnatVa",      -- Validity checks
               "-gnateE",      -- Extra exception info
               "-fstack-check");
         when "release" =>
            for Default_Switches ("Ada") use
              ("-O3",          -- Max optimization
               "-gnatn",       -- Enable inlining
               "-gnat2022",
               "-fdata-sections",
               "-ffunction-sections");
         when "spark" =>
            for Default_Switches ("Ada") use
              ("-g",
               "-gnatwa",
               "-gnat2022",
               "-gnata");
      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");  -- Symbolic stack traces
   end Binder;

   package Linker is
      Common_Linker_Switches : constant String := "-lncurses";
      Panel_Linker_Switches : constant String := "-lpanel";

      case Build_Mode is
         when "debug" =>
            for Default_Switches ("Ada") use
              ("-g", Common_Linker_Switches, Panel_Linker_Switches);
         when "release" =>
            for Default_Switches ("Ada") use
              ("-Wl,--gc-sections",  -- Remove unused sections
               "-s",                 -- Strip symbols
               Common_Linker_Switches, Panel_Linker_Switches);
         when "spark" =>
            for Default_Switches ("Ada") use
              ("-g", Common_Linker_Switches, Panel_Linker_Switches);
      end case;
   end Linker;

   package Pretty_Printer is
      for Default_Switches ("Ada") use
        ("--max-line-length=100",
         "--indentation=3");
   end Pretty_Printer;

end JanusKey_TUI;
