# SPDX-License-Identifier: PMPL-1.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "e216170e-ff47-5a5c-bbdd-15e61c8190c8"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "januskey"
prefixed-name = "fv-januskey"

[clade]
primary = "fv"
secondary = ["sc"]
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/januskey"
gitlab = "hyperpolymath/januskey"
bitbucket = "hyperpolymath/januskey"

[lineage]
type = "standalone"
parent = "Provably reversible file operations via Maximal Principle Reduction"
born = "2026-03-16"
