# SPDX-License-Identifier: MPL-2.0
# Mustfile — Physical state contract for januskey
# Author: Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
#
# What MUST be true about this repository. Hard requirements.
# Run with: must check  (see also `just test-contracts`)
# Fix with: must fix (where a deterministic fix exists)
#
# Provenance: populated 2026-06-12 from the repo's prior contractile set —
# .machine_readable/MUST.contractile (universal invariants) and
# contractiles/must/Mustfile.a2ml (file-presence + banned checks) — replacing
# the rsr-template-repo stub supplied by estate-standardization-20260607.

@abstract:
Physical-state invariants for januskey, a cryptographic key-custody and
reversible-file-operations tool. These are hard requirements — CI and
pre-commit hooks fail if any check fails. MUST is enforced regardless of
trust level: even maximal-trust agents cannot violate MUST constraints.
@end

## File Presence

### license-present
- description: LICENSE file must exist
- run: test -f LICENSE
- severity: critical

### readme-present
- description: README must exist
- run: test -f README.adoc || test -f README.md
- severity: critical

### security-policy
- description: SECURITY.md must exist
- run: test -f SECURITY.md
- severity: critical

### ai-manifest
- description: 0-AI-MANIFEST.a2ml must exist
- run: test -f 0-AI-MANIFEST.a2ml
- severity: critical

### governance-docs
- description: GOVERNANCE.adoc, MAINTAINERS.adoc, CODEOWNERS must exist
- run: test -f GOVERNANCE.adoc && test -f MAINTAINERS.adoc && test -f .github/CODEOWNERS
- severity: critical

### machine-readable-dir
- description: .machine_readable/ directory must exist
- run: test -d .machine_readable
- severity: critical

### threat-model-present
- description: threat-model.a2ml exists and is non-empty (MCP exposure is blocked without it)
- run: test -s .machine_readable/threat-model.a2ml
- severity: critical

## Directory Structure

### contractiles-flat-complete
- description: All seven flat contractile files exist (estate layout 2026-06)
- run: test -f .machine_readable/contractiles/Intentfile.a2ml && test -f .machine_readable/contractiles/Mustfile.a2ml && test -f .machine_readable/contractiles/Trustfile.a2ml && test -f .machine_readable/contractiles/Adjustfile.a2ml && test -f .machine_readable/contractiles/Dustfile.a2ml && test -f .machine_readable/contractiles/Bustfile.a2ml
- severity: critical

### six-directory-present
- description: 6a2 directory exists with required files
- run: test -d .machine_readable/6a2 && test -f .machine_readable/6a2/META.a2ml && test -f .machine_readable/6a2/ECOSYSTEM.a2ml && test -f .machine_readable/6a2/STATE.a2ml && test -f .machine_readable/6a2/PLAYBOOK.a2ml && test -f .machine_readable/6a2/AGENTIC.a2ml && test -f .machine_readable/6a2/NEUROSYM.a2ml
- severity: critical

### anchor-directory
- description: anchor directory exists in 6a2 (renamed from anchors/ in the estate wave)
- run: test -d .machine_readable/6a2/anchor && test -f .machine_readable/6a2/anchor/ANCHOR.a2ml
- severity: warning

### self-validating-structure
- description: self-validating directory carries the shared k9 template set plus the januskey guard
- run: test -d .machine_readable/self-validating && test -f .machine_readable/self-validating/januskey-metadata.k9.ncl
- severity: warning

## Language Policy

### no-new-typescript
- description: No TypeScript files (use AffineScript per estate language policy)
- run: test -z "$(git ls-files '*.ts' '*.tsx' 2>/dev/null)"
- severity: critical

### no-new-python
- description: No Python files (use Julia/Rust per estate language policy)
- run: test -z "$(git ls-files '*.py' 2>/dev/null)"
- severity: critical

### no-new-go
- description: No Go files (use Rust per estate language policy)
- run: test -z "$(git ls-files '*.go' 2>/dev/null)"
- severity: critical

### no-npm-lockfiles
- description: No npm/bun/yarn/pnpm dependency artefacts — Deno only for JS
- run: test ! -f package-lock.json && test ! -f bun.lockb && test ! -f yarn.lock && test ! -f pnpm-lock.yaml
- severity: critical

## Banned Patterns

### no-hardcoded-paths
- description: No hardcoded developer paths
- run: "! grep -rn '/home/hyper\|/mnt/eclipse' --include='*.rs' --include='*.zig' --include='*.idr' --include='*.sh' . 2>/dev/null | grep -v '.git/' | head -1 | grep -q ."
- severity: critical

### no-dangerous-proof-escapes
- description: No believe_me / assert_total in Idris2 proof code
- run: "! grep -rnE 'believe_me|assert_total' src/abi/ generated/idrisiser/ 2>/dev/null | head -1 | grep -q ."
- severity: critical

### no-unsafe-without-comment
- description: No unsafe {} blocks in Rust without a safety comment (crates forbid unsafe_code)
- run: "! grep -rn 'unsafe ' --include='*.rs' crates/ src/ 2>/dev/null | grep -v '// SAFETY' | head -1 | grep -q ."
- severity: critical

### no-dockerfiles
- description: No Dockerfiles (use Containerfile / stapeln.toml)
- run: test ! -f Dockerfile
- severity: warning

### no-makefiles
- description: No Makefiles (use Justfile)
- run: test ! -f Makefile
- severity: warning

## License & Provenance

### spdx-headers
- description: SPDX-License-Identifier header on every source file
- run: "! git ls-files '*.rs' '*.zig' '*.idr' '*.sh' | xargs grep -L 'SPDX-License-Identifier' 2>/dev/null | head -1 | grep -q ."
- severity: critical

### license-not-removed
- description: No removal or modification of LICENSE file without maintainer approval
- run: test -f LICENSE && grep -q 'Mozilla Public License' LICENSE
- severity: critical

## CI & Verification

### ci-workflows-present
- description: Core CI workflows must not be removed without explicit approval
- run: test -f .github/workflows/rust-ci.yml && test -f .github/workflows/hypatia-scan.yml && test -f .github/workflows/codeql.yml
- severity: critical

### abi-proofs-preserved
- description: Idris2 ABI definitions and proofs must not be removed (changes require proof update)
- run: test -f src/abi/Types.idr && test -f src/abi/Proofs.idr && test -f src/abi/Foreign.idr
- severity: critical

### generated-code-in-generated
- description: Generated code lives in generated/ only
- run: test -d generated
- severity: warning

### tests-not-deleted
- description: Test directories must not be deleted or emptied
- run: test -d tests && test -d crates/januskey-cli/tests
- severity: critical
